<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="180dp"
    android:background = "@color/colorPrimary"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/achi"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Achyut Kulkarni"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="agkulkar@usc.edu"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="75dp"/>
</RelativeLayout>